# Skill.md

./: README.md  SkillMDFileDemo.slnx
.github/workflows/: main.yml
SkillMDFileDemo.API/: Program.cs  SkillMDFileDemo.API.csproj  SkillMDFileDemo.API.http  appsettings.json
SkillMDFileDemo.API/Controllers/: ProductsController.cs
SkillMDFileDemo.API/Properties/: launchSettings.json
SkillMDFileDemo.Application/: DependencyInjection.cs  SkillMDFileDemo.Application.csproj
SkillMDFileDemo.Application/Features/Products/Queries/GetProductById/: GetProductByIdDTO.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
SkillMDFileDemo.Application/Features/Products/Queries/GetProducts/: GetProductsDTO.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
SkillMDFileDemo.Application/Profiles/: AutoMapperProfile.cs
SkillMDFileDemo.Domain/Entities/: Category.cs  Product.cs
SkillMDFileDemo.Domain/Repositories/: IProductRepository.cs
SkillMDFileDemo.Infrastructure/: DependencyInjection.cs  SkillMDFileDbContext.cs  SkillMDFileDemo.Infrastructure.csproj
SkillMDFileDemo.Infrastructure/Data/: database.sql
SkillMDFileDemo.Infrastructure/Migrations/: 20260311142824_Initial.Designer.cs  20260311142824_Initial.cs  SkillMDFileDbContextModelSnapshot.cs
SkillMDFileDemo.Infrastructure/Repositories/: ProductRepository.cs
Skills/clean-architecture/: SKILL.md
Skills/excel-data-processing/: SKILL.md
